{
  "compilerOptions": {
    "checkJs": true,
    "lib": [
      "ES2015",
      "DOM"
    ],
    "typeRoots": [
      "./types"
    ]
  },
  "include": [
    "src/**/*.js",
    "types/**/*.d.ts"
, "src/scenes/volumeOptionScenejs"  ]
}
